<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBIKE HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header-container">
        <div class="header-top" id="header">
            <div class="nav-logo">
                <a href="#"><img src="images/img-ubike-logo.png" width = "173" height = "auto" alt = "Ubike-logo"></a>
            </div>
             <aside>
                <h5>La manera más rápida de moverte.</h5>
             </aside> 
        </div>        
        <nav class="header-nav">
            <ul>
                <li><a href="#">TU RUTA</a></li>
                <li><a href="#">BLOGS & TIPS</a></li>
                <li></li>
                <li><a href="#">DESCUBRE LA APP</a></li>
                <li><a href="#">COMUNIDAD</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="slider-home">
        <div class="slider-content">
            <h1>¡Descubre, explora y planifica tu ruta en bicicleta con nuestro mapa interactivo!</h1>
        </div>
    </section>
   <div class="mapa">
   </div>
    <br>
    <br>
    <section class="entradas-blog">
        <div class="entradas-blog-title">
            <h2>¿Estás listx para pedalear con nosotros?</h2>
            <h4>Los mejores consejos, novedades, noticias y todo lo que quieres saber sobre el mundo del ciclismo.</h4>
        </div>
        <div class="cards-blog-container">
            <div class="card-blog">
                <div class="card-blog-image">
                    <img src="IMAGES/1card-blog1-354x430jpg.jpg">
                </div>
                <div class="card-blog-content">
                    <h5>¿Qué onda con los MIPS y por qué es recomendable tenerlo en mi casco?</h5>
                    <a href="#" class="card-link">Leer más</a>
                </div>
            </div>
            <div class="card-blog">
                <div class="card-blog-image">
                    <img src="IMAGES/2card-blog1-354x430jpg.jpg">
                </div>
                <div class="card-blog-content">
                    <h5>Ciclovías y ciclopistas CDMX.</h5>
                    <a href="#" class="card-link">Leer más</a>
                </div>
            </div>
            <div class="card-blog">
                <div class="card-blog-image">
                    <img src="IMAGES/3card-blog1-354x430jpg.jpg">
                </div>
                <div class="card-blog-content">
                    <h5>¿Cuadro de aluminio o fibra de carbono?</h5>
                    <a href="#" class="card-link">Leer más</a>
                </div>
            </div>
        </div>
        <div class="blog-button-container">
            <button class="blog-button">Más noticias</button>
        </div>
    </section>

    
    <section class="handbook-container">
        <div class="handbook-title">
            <h2>Handbook | Aprende con Ubike.</h2>
            <h3>El manual del buen ciclista.</h3>
            <h4>Todo lo que un principiante debe saber y un experimentado debe de recordar.</h4>
        </div>
        <div class="cards-handbook-container">
            <div class="card-handbook">
                <div class="card-handbook-image">
                    <img src="IMAGES/img_videos_home_1.png">
                </div>
                <div class="card-handbook-content">
                    <h5>La altura ideal para tu asiento.</h5>
                    <p>Conoce cómo ajustar tu asiento a la altura correcta para evitar lesiones y pedalear cómodamente.</p>
                    <a href="#" class="card-link">Leer más</a>
                </div>
            </div>
            <div class="card-handbook">
                <div class="card-handbook-image">
                    <img src="IMAGES/img_videos_home_2.png">
                </div>
                <div class="card-handbook-content">
                    <h5>Parcha tu llanta tu mismo.</h5>
                    <p>Los accidentes suceden. Prepárate para lo que te depara el camino y no te quedes varado ¡nunca!</p>
                    <a href="#" class="card-link">Leer más</a>
                </div>
            </div>
            <div class="card-handbook">
                <div class="card-handbook-image">
                    <img src="IMAGES/img_videos_home_3.png">
                </div>
                <div class="card-handbook-content">
                    <h5>¿Cómo saber qué casco necesitas?</h5>
                    <p>No todos los cascos son iguales. Si haces ruta, MTB o bici urbana, es importante que utilices el casco correcto.</p>
                    <a href="#" class="card-link">Leer más</a>
                </div>
            </div>
        </div>
        <div class="handbook-button-container">
            <button class="handbook-button">Ver más</button>
        </div>
    </section>

</body>
</html>